<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <br><h2>Jennette Turnbow</h2>
    <div id="contactinfo">
       --------------------------- <br>
        <div style="color: rgb(216, 0, 0);">
            435.549.5556 <br>
            jen100@byu.edu <br>
        </div>
       
    </div>

    <h3>Skills</h3>
    <ul>
        <li>Technical Skills: <br>Microsoft Office, Excel Automation, Tableau, Statistics in Excel, Solver, Web Development </li>
        <br><li>Soft Skills: <br>Honesty, Active Listening, Flexibility, Reliability, Attentiveness</li>
    </ul>


    <h3>Experience</h3>
    <ul>
        <li>Lifetime Smiles / Front Desk Receptionist and Dental Assistant        </li>
            <div style="text-indent: 20px;">AUGUST 2022 - AUGUST  2023</div>
            <ul>
                <li>Administrative Duties: <br> Performed tasks including filing, data entry, scheduling patient appointments, and maintaining patient records.                </li>
                <li>Billing and Payments: <br>Processed payments, prepared invoices, and maintained financial records with high accuracy.</li>
                <li>Procedure Preparation: <br>Prepared dental operatory for patient treatment, including setting up instruments and ensuring a sterile environment.</li>
                <li>Chairside Assistance: <br>Provided chairside assistance during dental procedures, including handing instruments and materials to the dentist.</li>
                <li>Patient Interaction: <br>Communicated to explain procedures, answer questions, and alleviate concerns, enhancing their overall experience.</li>
            <br></ul>
        <li>Turnbow Ranching Co  / Ranch Hand</li>
            <div style="text-indent: 20px;">JUNE  2019 - AUGUST  2023</div>
            <ul>
                <li>Livestock Management: <br>Handled daily feeding, watering, and care for over 60 head of livestock, ensuring their health and well-being.</li>
                <li>Maintenance: <br>Performed routine maintenance and repairs on ranch equipment and facilities, including fences and irrigation systems.</li>
                <li>Field Work: <br>Operated tractors and other heavy machinery for plowing, planting, and harvesting crops, to support ranch operations. </li>
                <li>Problem-Solving: <br>Addressed and resolved unexpected issues such as equipment malfunctions and livestock illnesses promptly and effectively.</li>
            </ul>
    </ul>
    <h3>Education</h3>
    <ul>
        <li>Brigham Young University / Sophomore</li>
            <div style="text-indent: 20px;">SEPTEMBER  2023 - PRESENT,  PROVO UTAH</div>
            <ul>
                <li>4.0 GPA</li>
                <li>Motivated second-year college student pursuing a Bachelor's degree in Accounting having developed a strong foundation in business skills.</li>
            </ul>
        <br><li>Tabiona High School  / High School Diploma</li>
            <div style="text-indent: 20px;">AUGUST  2019 - MAY 2023,  TABIONA UTAH</div>
            <ul>
                <li>4.0 GPA</li>
                <li>High school valedictorian created a resource rich environment by bringing more language, AP, concurrent enrollment, and extracurriculars to Tabiona High.                </li>
            </ul>
    </ul>
    <br> <br>
</body>
</html>